# vim: filetype=sh
alias cac="cd /home/apiz19/.cache && ls -a" \
cf="cd /home/apiz19/.config && ls -a" \
D="cd /home/apiz19/dwn && ls -a" \
d="cd /home/apiz19/doc && ls -a" \
dt="cd /home/apiz19/.local/share && ls -a" \
h="cd /home/apiz19 && ls -a" \
m="cd /home/apiz19/mus && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/apiz19/pic && ls -a" \
sc="cd /home/apiz19/.local/bin && ls -a" \
src="cd /home/apiz19/.local/src && ls -a" \
vv="cd /home/apiz19/vid && ls -a" \
tga="cd /home/apiz19/doc/TGA && ls -a" \
srcf="cd /home/apiz19/.local/src/suckless-flexi && ls -a" \
bf="$EDITOR /home/apiz19/.config/shell/bm-files" \
bd="$EDITOR /home/apiz19/.config/shell/bm-dirs" \
cfx="$EDITOR /home/apiz19/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/apiz19/.config/nvim/init.vim" \
cfz="$EDITOR /home/apiz19/.config/zsh/.zshrc" \
cfa="$EDITOR /home/apiz19/.config/shell/aliasrc" \
cfp="$EDITOR /home/apiz19/.config/shell/profile" \
cfnw="$EDITOR /home/apiz19/.config/newsboat/config" \
cfu="$EDITOR /home/apiz19/.config/newsboat/urls" \
cfl="$EDITOR /home/apiz19/.config/lf/lfrc" \
cfL="$EDITOR /home/apiz19/.config/lf/scope" \
cfX="$EDITOR /home/apiz19/.config/sxiv/exec/key-handler" \
cfs="$EDITOR /home/apiz19/.config/sxhkd/sxhkdrc" \
cfn="$EDITOR /home/apiz19/.config/nnn/config.zsh" \
cft="$EDITOR ~/.tmux.conf" \
cfm="$EDITOR ~/.local/bin/dmenu_mager" \
cfpol="$EDITOR ~/.config/polybar/config" \
cfiptv="$EDITOR ~/.local/bin/dmenu_iptv" \
