[Setting]
current_theme           = DefaultDynamic
color_scheme            = Base
overwrite_assets        = 1
spotify_launch_flags    =
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/apiz19/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions  = autoVolume.js | fullAppDisplay.js | keyboardShortcut.js | shuffle+.js | popupLyrics.js | default-dynamic.js | autoSkipVideo.js
custom_apps = reddit | lyrics-plus | new-releases

[Patch]
xpui.js_find_1  = to:"/collection"
xpui.js_repl_all_1  = to:"/collection/albums"

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
