;==========================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
foreground = #ffffa0
background = #001E1E1E
midground  = ${xrdb:color10:}
alert      = ${xrdb:color1:}

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

[bar/bartop]
monitor = ${env:MONITOR:}
width = 100%
height = 15
fixed-center = true
bottom = false

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 1
line-color = ${colors.background}

border-top-size = 4
border-bottom-size = 4
border-left-size = 0
border-right-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font Bandit:weight=Medium:size=8;2
font-1 = FontAwesome:pixelsize=8;2
font-2 = Font Awesome 5 Brands:size=8;2
font-3 = JetBrainsMono Nerd Font Bandit:weight=Bold:size=8;2
font-4 = JetBrainsMono Nerd Font Bandit:weight=Bold:size=6;-1
font-5 = FontAwesome:width=Normal:pixelsize=5;-2
font-6 = JetBrainsMono Nerd Font Bandit:weight=Medium:size=9;2
font-7 = JetBrainsMono Nerd Font Bandit:weight=Medium:size=11;2
font-8 = JetBrainsMono Nerd Font Bandit:weight=Medium:size=25;4

modules-left = dwm
modules-center =
; modules-right = record-ffmpeg tor vpn transmission pacman docker puma keymon mailbox date bat-state battery
modules-right = pomo sp1 taskw sp1 battery date

; wm-name = bspwm

; wm-restack = bspwm

override-redirect = fasle

cursor-click = pointer
cursor-scroll = ns-resize

[bar/barbottom]
monitor = ${env:MONITOR:}
monitor-fallback = eDP1
monitor-strict = false
; monitor = LVDS1
width = 100%
height = 15
fixed-center = true
bottom = true

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 1
line-color = #002B36

border-top-size = 4
border-bottom-size = 4
border-left-size = 0
border-right-size = 0

padding-left = 0
padding-right = 0
padding-top = 4

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font Bandit:weight=Medium:size=8;2
font-1 = FontAwesome:pixelsize=8;2
font-2 = Font Awesome 5 Brands:size=8;2
font-3 = JetBrainsMono Nerd Font Bandit:weight=Bold:size=8;2
font-4 = JetBrainsMono Nerd Font Bandit:weight=Bold:size=6;-1
font-5 = FontAwesome:width=Normal:pixelsize=5;-2
font-6 = JetBrainsMono Nerd Font Bandit:weight=Medium:size=9;2

modules-left =
modules-center =
modules-right = netspdwlan1 wlan1 temperature cpu memory filesystem volume backlight updates sp1 spotify_1

tray-position = left
tray-padding = 0
tray-maxsize = 14
tray-scale = 1.0
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}
tray-detached = true
tray-offset-x = 0
tray-offset-y = 0

; wm-name = bspwm

; wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[bar/traydwm]
monitor = ${env:MONITOR:}
; monitor-fallback = eDP1
; monitor-strict = false
width = 5.3%
height = 14
offset-x = 10
offset-y = 4
fixed-center = false
bottom = yes

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 1
line-color = #dfdfdf

border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font Bandit:size=9;2

modules-left = sp1
modules-center =
modules-right =

; tray-position = right
tray-position = left
tray-padding = 1
tray-maxsize = 14
tray-scale = 1.0
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}
tray-detached = true
tray-offset-x = 2
tray-offset-y = 0

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

;-----------------------------------------------------------------------------

[module/sp1]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/sp2]
type = custom/text
content = "  "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}

;-----------------------------------------------------------------------------

[module/dwm-logo]
type = custom/text
content = "%{T9} %{T-}"
content-foreground = ${colors.foreground}
content-background = ${colors.background}


[module/profile]
type = custom/text
content = " %{T7} %{T-}%{T0}BANDITHIJO%{T-} %{T7} %{T-}ARTIX%{T7}  %{T-}THINKPAD X61 "
content-foreground = ${colors.foreground}
content-background = ${colors.background}

;-----------------------------------------------------------------------------
[module/spotify]
type = custom/script
exec = ~/dev/spot/spotscroll.sh
interval = 1
tail = true
format = " <label>"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; click-left = ~/dev/spot/spotscroll.sh 1

[module/spotify_1]
type = custom/script
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh
tail = true
; prefix symbol is shown before the text
format-prefix = ""
format-prefix-foreground = ${colors.green}
format = <label>

[module/updates]
type = custom/script
interval = 3600
; exec = "printf ' '"
exec = echo $(yay -Qu | wc -l)
tail = true
; format = "<label>"
format = "%{T1} <label>%{T-}"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
padding-right = 1
click-left = ~/.config/polybar/scripts/update &

[module/taskw]
type = custom/script
exec = ~/.local/bin/bar/sb-taskw
interval = 5
tail = true
format = "<label>"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = ~/.local/bin/bar/sb-taskw 1
click-right= ~/.local/bin/bar/sb-taskw 3
click-middle= ~/.local/bin/bar/sb-taskw 2

[module/pomo]
type = custom/script
exec = ~/.local/bin/bar/sb-pomo
interval = 1
tail = true
format = "<label>"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = ~/.local/bin/bar/sb-pomo 1
click-right= ~/.local/bin/bar/sb-pomo 3
click-middle= ~/.local/bin/bar/sb-pomo 2

[module/bat-capacity]
type = custom/script
exec = ~/bin/status/bat-capacity
interval = 5
format = "<label>"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/bat-state]
type = custom/script
exec = ~/bin/status/bat-state
interval = 5
format = " <label> "
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/cpu-temp]
type = custom/script
exec = ~/bin/status/cpu-temp
interval = 5
format = "<label> "
format-foreground = ${colors.background}
format-background = ${colors.midground}

[module/window-name]
type = custom/script
exec = ~/.config/polybar/scripts/window-name.sh
interval = 1

[module/cpu-mod]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-mod.sh
interval = 1
format = "<label>%"
format-prefix = " "
format-foreground = ${colors.background}
format-background = ${colors.midground}

[module/memory-mod]
type = custom/script
exec = ~/bin/status/memory
interval = 5
format = "<label>"
format-foreground = ${colors.background}
format-background = ${colors.midground}

[module/filesystem-mod]
type = custom/script
exec = ~/bin/status/filesystem
interval = 60
format = "<label>"
format-foreground = ${colors.background}
format-background = ${colors.midground}

[module/backlight-mod]
type = custom/script
exec = ~/bin/status/backlight
interval = 5
format = "<label>"
format-prefix = " "
format-foreground = ${colors.background}
format-background = ${colors.foreground}

[module/network-wlan-tfc]
type = custom/script
exec = ~/bin/status/network-wlan-tfc
interval = 1
format = "<label>  "
format-prefix = " "
format-foreground = ${colors.background}
format-background = ${colors.midground}

[module/volume]
type = custom/script
exec = ~/.local/bin/bar/sb-volume
tail = true
interval = 1
format = "%{T1}<label> %{T-}"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/mailbox]
type = custom/script
exec = ~/bin/status/mailbox
tail = true
interval = 1
format = "%{T1}<label> %{T-}"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/record-ffmpeg]
type = custom/script
exec = ~/bin/status/record
exec-if = "pgrep -x 'ffmpeg'"
tail = true
interval = 1
format = "%{T1}<label> %{T-}"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/tor]
type = custom/script
exec = ~/bin/status/tor
exec-if = pgrep -f torrc
tail = true
interval = 60
format = "%{T7}<label> %{T-}"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/vpn]
type = custom/script
exec = ~/bin/status/vpn
exec-if = pgrep -f pppd
tail = true
interval = 60
format = "%{T7}<label>%{T-}"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/puma]
type = custom/script
exec = "printf ' '"
exec-if = pgrep -f puma
interval = 60
tail = true
format = "%{T7}<label>%{T-}"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/docker]
type = custom/script
exec = "printf ' '"
exec-if = pgrep -f docker
interval = 60
tail = true
format = "%{T7}<label>%{T-}"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/pacman]
type = custom/script
exec = "printf ' '"
exec-if = pgrep -f pacman
interval = 60
tail = true
format = "%{T7}<label>%{T-}"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/transmission]
type = custom/script
exec = "printf ' '"
exec-if = pgrep -f transmission-daemon
interval = 60
tail = true
format = "%{T7}<label>%{T-}"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/keymon]
type = custom/script
exec = ~/bin/status/key-mon
exec-if = "pgrep -f 'python /usr/bin/key-mon'"
interval = 60
format = "%{T7}<label> %{T-}"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;-----------------------------------------------------------------------------

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 1
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup
format = "<label>"
format-foreground = ${colors.background}
format-background = ${colors.midground}

;-----------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 0

;label = " %title:0:45:...% "
label = " %title% "
label-maxlen = 90
label-foreground = ${colors.foreground}
label-background = ${colors.background}

label-empty = " dwm "
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

;-----------------------------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
format-spacing = 0

format-prefix = " "
format-prefix-foreground = ${colors.alert}
format-prefix-background = ${colors.background}

; label-layout = "%layout%"
; label-layout-background = ${colors.background}

label-indicator-on-padding = 0
label-indicator-on-margin = 0
label-indicator-on = "CAPS"
label-indicator-on-foreground = ${colors.alert}
label-indicator-on-background = ${colors.background}

;-----------------------------------------------------------------------------

[module/netspdwlan1]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = "<label-connected>"
label-connected = "  %downspeed:7%  %upspeed:7% "
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

[module/wlan1]
type = internal/network
interface = wlan0
interval = 1.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;format-connected = "<ramp-signal><label-connected>"
format-connected = "<ramp-signal>"
label-connected = " %essid:0:10:% "
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

format-disconnected = <label-disconnected>
label-disconnected = "  OFFLINE "
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-packetloss = "<animation-packetloss> <label-connected>"

ramp-signal-0 = "%{T5}0%{T-}  "
ramp-signal-1 = "%{T5}1%{T-}  "
ramp-signal-2 = "%{T5}2%{T-}  "
ramp-signal-3 = "%{T5}3%{T-}  "
ramp-signal-4 = "%{T5}4%{T-}  "
ramp-signal-5 = "%{T5}5%{T-}  "
ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.background}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = "  "
animation-packetloss-0-foreground = ${colors.alert}
animation-packetloss-1 = "  "
animation-packetloss-1-foreground = ${colors.alert}
animation-packetloss-framerate = 500

[module/netspdeth]
type = internal/network
interface = eth0
interval = 1.0
format-connected = "<label-connected>"
label-connected = "  %downspeed:7%  %upspeed:7%"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

[module/eth]
type = internal/network
interface = eth0
interval = 1.0

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.background}
label-connected = "%local_ip%"

;format-disconnected = <label-disconnected>
;label-disconnected =  %ifname%
;label-disconnected-foreground = ${colors.foreground}

;-----------------------------------------------------------------------------

[module/date]
type = internal/date
interval = 1

date = "%a %Y/%m/%d"

time = " %I:%M %p "

format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}

label = "  %date% %time%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/battery]
type = internal/battery
full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0
poll-interval = 5

label-charging = " %percentage%% "
; format-charging = <ramp-capacity> <label-charging>
format-charging = "%{T8}<animation-charging>%{T-} <label-charging>"
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

label-discharging = " %percentage%%"
format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

label-full = "  100% "
label-full-foreground = ${colors.foreground}
label-full-background = ${colors.background}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
;hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
;hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp1_input
;hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp1_input
hwmon-path = /sys/class/thermal/thermal_zone0/temp

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 50

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 90

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp><label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp><label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = " %temperature-c% "
label-foreground = ${colors.foreground}
label-background = ${colors.background}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = " %temperature-c% "
label-warn-foreground = ${colors.alert}
label-warn-background = ${colors.background}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below `base-temperature` will use `ramp-0`
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.foreground}
ramp-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 1
label = " %percentage:2%% "
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 3
label = " %percentage_used%% "
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = true
label-mounted = " %percentage_used%% "
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
label-volume = " %percentage%% "
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}

label-muted = " MUTED "
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}

; format-volume = "<label-volume><bar-volume> "
; bar-volume-width = 5
; bar-volume-foreground-0 = ${colors.foreground}
; bar-volume-foreground-1 = ${colors.foreground}
; bar-volume-foreground-2 = ${colors.foreground}
; bar-volume-foreground-3 = ${colors.foreground}
; bar-volume-foreground-4 = ${colors.foreground}
; bar-volume-foreground-5 = ${colors.foreground}
; bar-volume-foreground-6 = ${colors.foreground}
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 1
; bar-volume-fill = -
; bar-volume-fill-font = 1
; bar-volume-empty = -
; bar-volume-empty-font = 1
; bar-volume-empty-foreground = ${colors.foreground}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
; card = acpi_video0
enable-scroll = true
label = " %percentage%% "
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/dwm]
type = internal/dwm
format = <label-tags><label-layout> <label-floating><label-title>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = false
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 1
label-title-foreground = ${colors.foreground}
label-title-maxlen = 50

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 1
label-layout-background = ${colors.background}

; Text to show when currently focused window is floating
label-floating = "%{T6} %{T-}"

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = "%{T6}雷 %{T-}%{F#ffffa0}%name% %{F-}"
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 0

; unfocused = Unselected tag on unselected monitor
label-unfocused = "%{T6} %{T-}%{T1}%{F#93A1A1}%name% %{F-}%{T-}"
label-unfocused-foreground = #586E75
label-unfocused-padding = 0

; visible = Unselected tag, but occupied tag on any monitor
label-visible = " %{T6}%{T-}%{T1}%{F#ffffa0}%name% %{F-}%{T-}"
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 0

; urgent = Unselected tag with window that has urgency hint set
; label-urgent = %name%
label-urgent = "%{T6}雷 %{T-}%{F#DC322F}%name% %{F-}"
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 0

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = "%{T6}%{F#00002B36} %{F-}%{T-}%{T1}%{F#586E75}%name% %{F-}%{T-}"
; label-empty =
; label-empty-foreground = #586E75
; label-empty-background = ${colors.background}
; label-empty-padding = 0


;----format-------------------------------------------------------------------------

[settings]
throttle-output = 5
throttle-output-for = 10
; throttle-input-for = 30
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparent = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
